attach 200 {
	device-name "ukbd[0-9]";
        match "vendor" "0x20a0";
        action "chown UDX_OWNER_PLACE_HOLDER /dev/$ugen && chmod UDX_PERMISSION_PLACE_HOLDER /dev/$ugen && /usr/sbin/usbconfig -d $ugen detach_kernel_driver && /usr/sbin/usbconfig -d $ugen -i 1 detach_kernel_driver";
};
