attach 200 {
	device-name "ukbd[0-9]";
        match "vendor" "0x20a0";
        action "chown admin:polyglot /dev/$ugen && chmod go+rw /dev/$ugen && /usr/sbin/usbconfig -d $ugen detach_kernel_driver && /usr/sbin/usbconfig -d $ugen -i 1 detach_kernel_driver";
};
